POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=geras
POSTGRES_PASSWORD=geras
POSTGRES_DATABASE=core

SQL_SERVER_SERVER=localhost
SQL_SERVER_USER=tu_usuario
SQL_SERVER_PASSWORD=tu_contraseña
SQL_SERVER_DATABASE=nombre_de_la_basededatos

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=test

PORT= 3004

EMAIL_USER = sistemas@inmtec.net
EMAIL_PASS = rixqpqyvyqsgtlsr

JWT_SECRET =aB$7pQ2*Zu9!wC8xaB$7pQ2*Zu9!wC8x

NODE_ENV = test